{
    "pages": [
        "pages/index/index",
        "pages/apply/apply",
        "pages/enter/enter",
        
        "pages/user/record/record",
        "pages/user/info/info",
        "pages/user/index/index"
        
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#000000",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "white"
    }
}