{
    "pages": [
        "pages/enter/enter",
        "pages/index/index",
        "pages/detail/detail",
        "pages/search/search",
        "pages/business/business",
        "pages/logs/logs"
        
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "测试，哈哈哈哈哈哈哈哈",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "selectedColor": "#3388ff",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "/assets/images/home_page.png",
                "selectedIconPath": "/assets/images/home_page_on.png"
            },
            {
                "pagePath": "pages/business/business",
                "text": "我是商家",
                "iconPath": "/assets/images/chat.png",
                "selectedIconPath": "/assets/images/chat_on.png"
            },
            {
                "pagePath": "pages/search/search",
                "text": "我要搜索",
                "iconPath": "/assets/images/search.png",
                "selectedIconPath": "/assets/images/search_on.png"
            }
        ]
    }
}